{
	"schemaVersion": 1,
	"id": "nohonor",
	"version": "${version}",
	"name": "NO HONOR",
	"description": "A mod about black crystals, The Disasters, and exploring the 3rd dimension.",
	"authors": [
		"zver-p0v"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/nohonor/logo.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"zver.nohonor.NOHONOR"
		],
		"client": [
			"zver.nohonor.client.NOHONORClient"
		],
		"fabric-datagen": [
			"zver.nohonor.datagen.NOHONORDataGenerator"
		]
	},
	"mixins": [
		"nohonor.mixins.json",
		{
			"config": "nohonor.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}